<!doctype HTML>
<html>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

     <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-box position="0 0.5 0" rotation="0 45 0" color="#4CC3D9"></a-box>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
<!--
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <body style="margin: 0px; overflow: hidden;">
<a-scene embeded arjs>
    <a-marker type="pattern" url="https://miro.medium.com/max/452/1*IW8t0l7nGY7gcqYnnVtwTQ.png">
        <a-box position="0 0.5 0" material="color: red;">
            <a-animation attribute="rotation"
            dur="3000"
            to="360 360 0"
            repeat="indefinite"
            easing="linear"
            ></a-animation>
        </a-box>
    </a-marker>
</a-scene>
    </body>
</html>-->